# test-breecrowd

./: README.md  Teste.Tecnologia.sln  docker-compose.yml
src/Teste.Tecnologia.API/: Dockerfile  Program.cs  Teste.Tecnologia.API.csproj  appsettings.Development.json
src/Teste.Tecnologia.API/Controllers/v1/: BaseController.cs  CompraController.cs
src/Teste.Tecnologia.API/Filters/: NotificationFilter.cs
src/Teste.Tecnologia.API/Mappers/: CompraProfile.cs
src/Teste.Tecnologia.API/Models/Request/: CompraRequest.cs  ItemCompraRequest.cs
src/Teste.Tecnologia.API/Models/Response/: CompraDetalheResponse.cs  CompraResponse.cs  ItemCompraResponse.cs
src/Teste.Tecnologia.API/Properties/: launchSettings.json
src/Teste.Tecnologia.Domain/: Teste.Tecnologia.Domain.csproj
src/Teste.Tecnologia.Domain/Entities/: Compra.cs  EntityBase.cs  ItemCompra.cs
src/Teste.Tecnologia.Domain/Entities/EventMessage/: CompraAlteradaMessage.cs  CompraCanceladaMessage.cs  CompraCriadaMessage.cs  EventMessageBase.cs
src/Teste.Tecnologia.Domain/Entities/Notification/: NotificationError.cs
src/Teste.Tecnologia.Domain/Interfaces/Events/: ICompraAlteradaPublisher.cs  ICompraCanceladaPublisher.cs  ICompraCriadaPublisher.cs  IEventPublisherBase.cs
src/Teste.Tecnologia.Domain/Interfaces/Notification/: IContainer.cs  INotification.cs
src/Teste.Tecnologia.Domain/Interfaces/Repositories/: ICompraRepository.cs  IItemCompraRepository.cs  IRepositoryBase.cs
src/Teste.Tecnologia.Domain/Interfaces/Services/: ICompraService.cs  IServiceBase.cs
src/Teste.Tecnologia.Domain/Services/: CompraService.cs  ServiceBase.cs
src/Teste.Tecnologia.Domain/Services/Notification/: NotificationService.cs  NotificationWrapper.cs  ServiceLocator.cs
src/Teste.Tecnologia.Infrastructure.Data/: Teste.Tecnologia.Infrastructure.Data.csproj
src/Teste.Tecnologia.Infrastructure.Data/Configuration/: CompraConfig.cs  ItemCompraConfig.cs
src/Teste.Tecnologia.Infrastructure.Data/Migrations/: 20250404193300_InitialMigration.Designer.cs  20250404193300_InitialMigration.cs  RepositoryContextModelSnapshot.cs
src/Teste.Tecnologia.Infrastructure.Data/Repository/: CompraRepository.cs  DesignTimeDbContextFactory.cs  ItemCompraRepository.cs  RepositoryBase.cs  RepositoryContext.cs
src/Teste.Tecnologia.Infrastructure.Events/: CompraAlteradaPublisher.cs  CompraCanceladaPublisher.cs  CompraCriadaPublisher.cs  EventPublisherBase.cs  Teste.Tecnologia.Infrastructure.Events.csproj
src/Teste.Tecnologia.Infrastructure.IoC/: DependencyInjection.cs  ServiceProviderProxy.cs  Teste.Tecnologia.Infrastructure.IoC.csproj
