<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Teste.Tecnologia.Infrastructure.Events</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Teste.Tecnologia.Domain\Teste.Tecnologia.Domain.csproj" />
  </ItemGroup>

</Project>
